</html>
<head>
<style>
body{background:#f7f7f7;font-family:Arial;padding:100px 0;}

h2{color:black;text-transform:uppercase;text-align:center;letter-spacing:2px;}
p{color:black;text-transform:uppercase;text-align:center;letter-spacing:2px;}

	p{font-size:16px;line-height:24px}
	
	ul li{list-style:none}
	
	.container{width:100%;margin:0 auto;display:flex;list-style:none}
	
	.columns{margin:0 15px 25px;box-shadow:0 1px 3px rgb(0,0,0,12),0 1px 3px rgb(0,0,0,24);
	background:#fff;border-radius:10px;flex-basis:33%}
	
	.card{padding:15px 25px}
	img{max-width:50%}
	
	
	@media screen and (max-width: 768px){
      .container{
        flex-direction: column;
      }
    }

</style>
</head>
<div class="wrapper">
			<link rel ="stylesheet" href="Index.css">
	<header>
		<nav class="navbar">
		<ul>
			<li><a href= "Index.html"><li>Home</li></a>	
			<li><a href= "Personal.html"><li>Personal Information</li></a>	
			<li><a href= "Education.html"><li>Educational Background</li></a>	
			<li><a href= "Awards.html"><li>Awards and Certificates</li></a>	
			<li><a href= "References.html"><li>Character References</li></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<div class style="text-align:center;="row>
		<img src="SenHigh.jpg" width="200"height="200">


<br>
<br>
<br>
<br>
<br>
<body>
<div class="container">
<div class="columns">
<div class="card">

<h2>Personal Information</h2>

		<br>
		<p>Name: Kenneth Pierre J. Tungpalan
		<br>
		<p>Age: 21 years old
		<br>
		<p>Sex: Male
		<br>
		<p>Birthday: October 7, 2000
		<br>
		<p>Birth Place: Baguio City
		<br>
		<p>Address: #161 Chrome St Upper Quezon Hill
		<br>
		<p>Guadians:
		<br>
		<p>Name of Mother: Susana Tungpalan
		<br>
		<p>Occupation: Housewife
		<br>
		<p>Name of Father: Nestor Tungpalan
		<br>
		<p>Occupation: Farmer

</div>
</div>
<div class="columns">
<div class="card">
<h2>SKILLS</h2>
		<br>
		<br>
		<br>
		<br>
		<p>Programming
		<br>
		<p>HTML and CSS
		<br>
		<p>Knowledge about Microsoft Office
		
</div>

</div>

<div class="columns">
<div class="card">
<h2>OBJECTIVES</h2>
<br>
<br>
<br>

<p>Hard-working individuals with expertise in HTML, JavaScript, and CSS, as well as ability to communicate effectively in a team setting, and with a strong willingness to learn about entrepreneurship and business.</p>


</div>

</div>
</div>
<footer>
	<br>
	<br>
	<br>
	<p1>Copyright Kenneth Tungpalan &copy;</p>

</footer>


</div>
<style>
		p{
  			color: black;
		}
		p1{
  			color: white;
		}
</body>

</html>